# Anthropic API Key for Claude Code
# Copy this file to .env and add your actual API key
ANTHROPIC_API_KEY=sk-ant-your-api-key-here

# Github Personal Access Token
# Navigate to: https://github.com/settings/personal-access-tokens
# Generate a PAT across all your repos with read-write priveleges to Pull Requests and Contents
GITHUB_PAT="your-github-pat-here"